<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:17.3.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b6424472f66f63ecfd62c7fe1ef4699/firebase-messaging-17.3.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b6424472f66f63ecfd62c7fe1ef4699/firebase-messaging-17.3.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/17.3.4/5a0ecbcab24f4136e8ae8a99f2fd80a3a05a4a68/firebase-messaging-17.3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>