<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/072bdac6192a2f1912b8c22738f2c142/recyclerview-v7-28.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/072bdac6192a2f1912b8c22738f2c142/recyclerview-v7-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/072bdac6192a2f1912b8c22738f2c142/recyclerview-v7-28.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>