<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="KOMUNITAS TERBATAS"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/buat_komunitas_terbatas"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_create_community"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:hintEnabled="false">


            <EditText
                android:id="@+id/et_inputCode"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Masukan Kode Bergabung" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_proses"
            android:layout_width="200dp"
            android:text="PROSES"
            android:textColor="@color/colorWhite"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_cyrcle"/>

    </LinearLayout>


</LinearLayout>